# DistributedSpaceLayout

./: README.md  build.gradle
src/androidTest/java/no/hyper/distributedspacelayout/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/no/hyper/distributedspacelayout/: DistributedSpaceLayout.java
src/main/res/values/: attrs.xml  strings.xml
src/test/java/no/hyper/distributedspacelayout/: ExampleUnitTest.java
